REDIS_HOST=redis_host.example.com
REDIS_PORT=18099
REDIS_DB=0
REDIS_PASSWORD=hunter2
PUBLIC_URL=https://a_url.ngrok.io/callback
PUBLIC_URL_USER=https://a_url.ngrok.io/callback_user
TWITCH_CLIENT_ID=changeme
TWITCH_CLIENT_SECRET=changeme
TWITCH_SCOPES=channel:read:predictions channel:read:polls channel:read:redemptions channel:manage:polls channel:manage:predictions
TWITCH_EVENTSUB_TYPES=["channel.channel_points_custom_reward_redemption.add", "channel.channel_points_custom_reward_redemption.update", "channel.poll.begin", "channel.poll.progress", "channel.poll.end", "channel.prediction.begin", "channel.prediction.progress", "channel.prediction.lock", "channel.prediction.end"]
TWITCH_SUBSCRIPTION_SECRET=changeme